# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Compatemon - Sophisticated Storage Configuration

core {
    # Range of the Storage Controller. Changing this is currently untested, and the potential max is unknown..
    # Default: 32; Range: [1 ~ 256]
    I:"Storage Search Range"=32
}


